# SPEAR

./: README.md
src/: SPEAR.sln
src/SPEAR.Ingestion/: App.config  Aspose.Total.Product.Family.lic  Candidates.txt  DBXParser.cs  Program.cs  SPEAR.Ingestion.csproj
src/SPEAR.Ingestion/Properties/: launchSettings.json
src/SPEAR.UI/: AttachmentImageWindow.xaml  AttachmentImageWindow.xaml.cs  BodyTemplateSelector.cs  CommaVisibilityConverter.cs  Email.cs  EmailDetailsWindow.xaml  EmailDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SPEAR.UI.csproj
