<License>
  <Data>
    <LicensedTo>Aspose - NFR</LicensedTo>
    <EmailTo>justin.anderson@aspose.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161213102342</OrderID>
    <UserID>342288</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6558bbc2-6ea7-4c00-93aa-263caff16d93</SerialNumber>
    <SubscriptionExpiry>20171231</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>LnLwRCRqQRou7Wm/HLjuxKSpfrUJaYYTwG1JKMwKD9N0cgWQYXsdferC4ZXXCajyvAZ3viZ8XhG9/IHyBCVNS0qPTqgZ0EF8Pbd45T3uF4RLh0/L6OW94KBF7q8EuCDvullFZ04sTcmHSas4CH0i24wEiYFUDq6jjBgSTaVUnEs=</Signature>
</License>